<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Muse WebView</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>


</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img class="image" src="./img/muse_logo.png" style="width: 30%" /></a>
        <a class="navbar-item" style="color: #b8b7b7" onClick="logout()">Logout</a>
    </nav>


    <div id="charts" style="display:none">
        <!--    <img class="image" src="./img/muse_logo.png" style="width: 20%"/>-->
        <h3 align="left">Choose exam from panel and the data will display on charts</h3>
        <div class="row form-group"></div>

        <form class="form-inline my-2 my-lg-0">

            <select id="users"></select>
            <select id="exams-select" style="display:none"></select>

            <button class="btn btn-secondary" type="button" onclick="manageFlow()">Display data</button>
        </form>

        <div class="row form-group"></div>

        <h4 id=connected></h4>

    </div>

    <div id="notAllowedMessage">
      <h3>You are not allowed to check the patients data. Please ask your doctor to log in!</h3>
    </div>


    <script src="./js/firebase.js"></script>
    <script src="./js/auth.js"></script>
    <script src="./js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</body>

</html>
